# Set the following environment variables to fit your deployment:
#
#   GOOGLE_APPLICATION_CREDENTIALS
#   PROJECT_NAME
#   REGION
#   FORSETI_VERSION

export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp-service-accounts/terraform-service-user-terraform-org-admin.json
export PROJECT_NAME=trusted-images
export REGION=us-central1
export FORSETI_VERSION=2.6.0

export PROJECT_ID=$(gcloud projects list --format json --filter name=$PROJECT_NAME | jq -r '.[].projectId')
export ZONE=$(gcloud compute zones list --project $PROJECT_ID --format json --filter region:$REGION | jq -r '.[].name' | head -n 1)
